/*=========================
    FEATURES SLIDER CSS TWO
==========================*/
.cdx-features-slider-area {
}

.cdx-features-slide-tab {
	.cdx-title {
		color: var(--gray-3);
		font-size: 14px;
		font-weight: 500;
		letter-spacing: -0.28px;
		transition: var(--transition);
		&:hover {
			color: var(--white);
			text-decoration: underline;
		}
	}

	&.swiper-slide-thumb-active {
		.cdx-title {
			color: var(--white);
			text-decoration: underline;
		}
	}
}

.cdx-features-slider-contentbox {
	padding: 0px 20px;
	@media #{$sm} {
		padding: 0px 10px;
	}

	.swiper-slide {
		background-color: var(--dark);
		padding: 100px 0px;
		overflow: hidden;
		@media #{$xl} {
			border-radius: 50px;
		}
		@media #{$md} {
			border-radius: 40px;
			padding: 80px 0px;
		}
		@media #{$sm} {
			border-radius: 30px;
			padding: 60px 0px;
		}
		@media #{$xs} {
			border-radius: 25px;
			padding: 45px 0px;
		}

		&::before {
			content: '';
			position: absolute;
			border-radius: 436px;
			z-index: -1;
			width: 160px;
			height: 160px;
			outline: 146px solid var(--dark-4);
			flex-shrink: 0;
			right: 0;
			top: 0;
			background: var(--dark);
			@media #{$sm} {
				width: 100px;
				height: 100px;
				outline: 100px solid var(--dark-4);
			}
			@media #{$xs} {
				width: 60px;
				height: 60px;
				outline: 60px solid var(--dark-4);
			}
		}
	}
	.cdx-navigation-style-3 {
		justify-content: space-between;
		width: 100%;
		position: absolute;
		top: 50%;
		left: 0;
	}
}

.cdx-features-slide-content-item {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	gap: 160px;
	padding-left: 120px;
	padding-right: 120px;
	@media #{$lg} {
		gap: 30px;
		padding-left: 60px;
		padding-right: 60px;
	}
	@media #{$md} {
		padding-left: 40px;
		padding-right: 40px;
	}
	@media #{$xs} {
		padding-left: 20px;
		padding-right: 20px;
	}
	@media #{$lg} {
		grid-template-columns: 1fr;
	}
	.cdx-title {
		color: var(--white);
		font-size: 36px;
		font-weight: 700;
		line-height: 1.3;
		@media #{$sm} {
			font-size: 20px;
		}
	}
	.cdx-right {
		text-align: center;
	}
	.cdx-section-content-2 {
		padding: 10px 0px 30px;
	}
}

.cdx-navigation-style-3 {
	display: flex;
	align-items: center;
	gap: 15px;
	.cdx-btn-navigation {
		width: 40px;
		height: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: var(--dark-3);
		box-shadow: 0px 14px 20px 0px rgba(16, 18, 33, 0.2);
		background: linear-gradient(
			95deg,
			#9fb5ee 0.26%,
			#dd8e36 51.12%,
			#36f3cf 98.01%
		);
		position: relative;
		z-index: 1;

		@media #{$sm} {
			width: 30px;
			height: 30px;
		}
		&::before {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 0%;
			height: 100%;
			background: linear-gradient(
				95deg,
				#9fb5ee 0.26%,
				#dd8e36 51.12%,
				#36f3cf 98.01%
			);
			content: '';
			transition: var(--transition);
			z-index: -1;
		}
		&:hover::before {
			width: 100%;
		}
	}
}
