/*=========================
 TEXT VIDEO CSS
==========================*/
.cdx-text-video-area {
	background-color: var(--white-2);
	position: relative;
	.cdx-shape-1 {
		position: absolute;
		top: 13%;
		left: 7%;
		@media #{$md} {
			display: none;
		}
	}

	.cdx-shape-2 {
		position: absolute;
		bottom: 16%;
		right: 11%;
		@media #{$md} {
			display: none;
		}
	}

	.cdx-shape-3 {
		position: absolute;
		top: 10%;
		left: 49%;
		@media #{$lg} {
			display: none;
		}
	}
}
.cdx-text-video-wrap {
	display: grid;
	grid-template-columns: 245px auto;
	align-items: center;
	gap: 45px;

	@media #{$lg} {
		grid-template-columns: 1fr;
		gap: 30px;
	}

	.cdx-tabs-btn {
		@media #{$lg} {
			display: flex;
			align-items: stretch;
			justify-content: center;
			gap: 20px;
			flex-wrap: wrap;
		}
	}
}

.text-video-tab {
	.cdx-tab-btn {
		display: inline-flex;
		align-items: center;
		gap: 14px;
		padding: 10px 28px 10px 10px;
		margin-bottom: 20px;
		@media #{$lg} {
			margin-bottom: 0px;
		}
		@media #{$xs} {
			width: 100%;
		}
		.cdx-title {
			color: var(--dark);
			font-size: 16px;
			font-weight: 500;
			letter-spacing: -0.32px;

			@media #{$lg} {
				font-size: 14px;
			}
		}
		&.active {
			background-color: var(--white);
			box-shadow: 0px 4px 20px 0px rgba(16, 18, 33, 0.26);
		}
	}
}

.cdx-text-video-item {
	display: grid;
	grid-template-columns: 420px auto;
	align-items: center;
	gap: 60px;

	@media #{$xl} {
		gap: 40px;
	}
	@media #{$md} {
		grid-template-columns: 1fr;
	}
	.cdx-section-title {
		color: var(--dark);
		font-weight: 700;
	}
	.cdx-list-style-2 {
		padding: 20px 0px;
	}

	.cdx-thumb-wrap {
		@media #{$md} {
			text-align: center;
		}

		.cdx-thumb {
			position: relative;
			z-index: 9;
		}
	}
}

.cdx-list-style-2 {
	.cdx-list-item {
		position: relative;
		color: rgba(16, 18, 33, 0.7);
		font-size: 16px;
		font-weight: 500;
		padding-left: 40px;
		margin-bottom: 15px;
		background-image: url(../images/home-5/icon/check-mark.svg);
		background-repeat: no-repeat;
	}
}
